:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/public/images/background-cat.png");
  background-size: cover;
  background-position: center;
  padding: var(--spacing-l);
  height: auto;
  /* Ensure the section doesn't take the entire height */
  min-height: 300px;
  /* Ensure there's some height to the hero section */
  position: relative;
}

.card-grid {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  /* Single column for mobile */
  grid-gap: var(--spacing-l);
  width: 100%;
  /* margin-top: 20px; */
  margin-bottom: 70px;

}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px);
}

.card__content {
  left: 0;
  padding: var(--spacing-m);
  position: absolute;
  bottom: 0;
}

.card__category {
  color: #ffb629;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  font-weight: bold;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

/* Button Styles */
.cat-btn {
  margin-top: 20px;
  /* Give space to the button, but keep it in the normal flow */
  text-align: center;
  bottom: 20px;
  /* Center the button */
}

.cat-btn button {
  /* padding: 10px 20px; */
  background-color: #ffc107;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.category h3 {
  /* font-family: Roboto; */
  font-size: 27.16px;
  font-weight: 700;
  line-height: 31.83px;
  text-align: center;
}

/* Responsive Layout */
@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacing-xxl);
  }
}

@media (max-width: 768px) {
  .hero-section {
    justify-content: flex-start;
    /* Ensure the section is at the top */
    align-items: flex-start;
    padding: var(--spacing-m);
  }

  .card-grid {
    grid-template-columns: repeat(1,
        1fr);
    /* Stacking cards for smaller screens */
    padding: var(--spacing-s);
  }

  .card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(0px);
  }
}